<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
        background-color: rgb(234, 255, 255);
      }
        .col{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius:10px;
        }
        p{
          display: inline;
          padding-left: 4vw;
        }
        .col-7{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius:10px;
        }
        h5{
          margin-left: 4vw;
        }
        input,button{
          background-color: rgb(255, 255, 255);
        }
        .col-12{
          background-color: rgb(234, 255, 255);
            padding: 10px;
            border-radius:10px;
        }
        img{
          transform: translate(20vw,2vw);
          border-radius: 10vw;
        }
        h3{
          display: flex;
          width: 28vw;
          transform: translate(0vw,15vw);
        }
        .aooa{
          transform: translate(-4vw,1.5vw);
          color: aqua;
          border: 0.2vw solid aqua;
        }
        .aoo2{
          transform: translate(-3vw,1.5vw);
          color: white;
          background-color: green;
          border: 0.2vw solid green;
        }
        h6{
          transform: translate(0px,15vw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <h4>Content</h4>
          </div>
          <div class="col-7">
            <p>Lorem</p>            <p>Lorem</p>            <p>Lorem</p>            <p>Lorem</p>            <p>Lorem</p>            <p>Lorem</p>
          </div>
          <div class="col">
            <h5><input type="button" value="Downlond"></h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h6>Lorem, ipsum dolor.</h6>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam!</h3>
            <p><input class="aooa" type="button" value="see more"> <input class="aoo2" type="button" value="Downlond"></p>
            <img src="kanpiuter.jpg">
          </div>
        </div>
      </div>
</body>
</html>